<!DOCTYPE html>
<html lang="ru" class="page">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Орехи</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<body class="page__about">
  <header class="header">
  <div class="container">
    <div class="header__top">
      <section class="social">
    <div class="social__item"><a href="#"><svg width="13" height="13" viewBox="0 0 13 13" fill="black" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.42647 6.9238H4.85148V12.7903C4.85148 12.9061 4.94534 13 5.06116 13H7.47732C7.59314 13 7.68699 12.9061 7.68699 12.7903V6.95144H9.32516C9.43168 6.95144 9.52129 6.87151 9.53345 6.7657L9.78226 4.60594C9.78909 4.54652 9.77026 4.48701 9.73051 4.44244C9.69071 4.39782 9.63376 4.37228 9.57401 4.37228H7.68708V3.01843C7.68708 2.61032 7.90682 2.40336 8.34026 2.40336C8.40204 2.40336 9.57401 2.40336 9.57401 2.40336C9.68983 2.40336 9.78368 2.30947 9.78368 2.19369V0.211229C9.78368 0.0954032 9.68983 0.00155161 9.57401 0.00155161H7.87373C7.86174 0.000964516 7.83511 0 7.79586 0C7.50084 0 6.47539 0.0579128 5.66537 0.803106C4.76786 1.6289 4.89262 2.61766 4.92244 2.78909V4.37224H3.42647C3.31065 4.37224 3.2168 4.46609 3.2168 4.58191V6.71408C3.2168 6.82991 3.31065 6.9238 3.42647 6.9238Z" fill="#040404"/>
        </svg></a></div>
    <div class="social__item"><a href="#"><img src="../img/svg/instagram.svg" alt=""></a></div>
    <div class="social__item"><a href="#"><img src="../img/svg/youtube.svg" alt=""></a></div>
</section>
      <h3 class="header__top-title">
        Ваша персональная скидка -<span>5%</span>
      </h3>
      <div class="header__top-end">
        <div class="header__sign">
          <img src="../img/svg/user.svg" alt="">
          <h5 class="header__sign-text">Вход</h5>
        </div>
        <div class="header__log">
          <a href="../registration.html"> <h5 class="header__log-text">Регистрация</h5></a>

        </div>
        <div class="language">
          <div class="language__title">UA</div>
          <img src="../img/arrow__down.png" alt="">
        </div>
      </div>
    </div>
    <div class="header__center">
      <div class="logo"><a href="#"><img src="../img/logo.png" alt=""></a></div>
      <section class="tell">
    <div class="tell__imgs">
    <img src="../img/svg/viber.svg" alt="">
    <img src="../img/svg/telegram.svg" alt="">
    <img src="../img/svg/whatsapp.svg" alt="">
    </div>
    <div class="tell__numbers">
        <div class="tell__number"><a href="#"><span>+38 (044)</span> 750-50-11</a></div>
    <div class="tell__number"><a href="#"><span>+38 (097)</span> 750-50-51</a></div>
    </div>

</section>
      <div class="header__center-end">
        <button class="header__center-btn">Заказать звонок</button>
        <h4 class="header__center-subtitle">Ждем Вашего звонка ежедневно с 9 до 18</h4>
        <div class="cart">
           <img src="../img/svg/cart.svg" alt="">
        <button class="cart__btn">0</button>
          </div>

      </div>
    </div>
    <div class="header__bottom">
      <nav class="nav">
    <ul class="list">
      <li class="list__item"><a href="#">Магазин</a></li>
      <li class="list__item"><a href="#">О производстве</a></li>
      <li class="list__item"><a href="../payment.html">Оплата и доставка</a></li>
      <li class="list__item"><a href="#">Оптовым и корпоративным клиентам</a></li>
      <li class="list__item"><a href="../article.html">Новости и статьи</a></li>
      <li class="list__item"><a href="#">Контакты</a></li>
      </ul>
</nav>
        </div>

    </div>
  </div>
</header>

  <section class="title__video">

        <div class="content">
             <div class="title__video-title">Орех Причерноморья</div>
             <div class="title__video-subtitle">Единственный в Украине сад совместного выращивание фундука и грецкого ореха</div>
             <img class="video__play-btn"src="../img/play.png" alt="video">

        </div>
       <video class="title__video-content" src="./img/title-video-main.mp4"  poster="../img/title-poster-main.png"></video>

</section>
  <section class="about__producer">
    <div class="container">
        <div class="about__producer-wrapper">
            <div class="about__producer-left">
                <h1 class="about__producer-title">О производителе</h1>
                <p class="about__producer-subtitle"><span>Сельскохозяйственный обслуживающий кооператив </span>
                    <span class="about__prodecer-span"><span>'Орех Причерноморья'</span>выращивает смешанные сады </span>
                   <span class="about__span3">ореха грецкого с фундуком, а также ореха грецкого</span>
                    с шиповником, на площади более 150 гектаров. </p>
                    <p class="about__producer-subtitle about__producer-subtitle2"> Помимо этого <span>кооператив занимается выращиванием </span>
                посадочного материала,<span class="subtitle2-span1">саженцов привитого и непривитого
                    грецкого ореха,</span> <span class="subtitle2-span">фундука и шиповника.</span> </p>
                    <p class="about__producer-subtitle about__producer-subtitle3"> Предприятие укомплектовано всей необходимой техникой
                        и оборудованием для <span>выращивания интенсивного сада, воспроизводства саженцев в питомнике и выращивания трюфеля.</span> </p>
            </div>
            <div class="about__producer-right">
                <div class="swiper mySwiper4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><video class="news__video" src="../img/video__producer.mp4" poster="../img/video-producer1.png" ></video>
                        <img class="play1" src="../img/play.png" alt=""></div>
                      <div class="swiper-slide"><video  class="news__video" src="../img/video__producer.mp4" poster="../img/video-producer1.png"></video>
                        <img class="play1" src="../img/play.png" alt=""></div>

                    </div>

                    <section class="arrows">
    <div class="arrows__item "><img class="swiper-button-prev" src="../img/svg/left_arrow.svg"></div>
    <div class="arrows__item "><img class="swiper-button-next"src="../img/svg/right_arrow.svg"></div>
</section>
                  </div>

            </div>
        </div>
    </div>
</section>
<script>
    var swiper = new Swiper(".mySwiper4", {
      slidesPerView: 1,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
      <section class="boss">
    <div class="container">
        <div class="boss__wrapper">
            <div class="boss__left">
                <img src="../img/photo.png" alt="">
                <div class="boss__info">
                    <div class="boss__name">Павел Тулба</div>
                    <div class="boss__subtitle">Учередитель и владелец предприятия <span>“</span>Орех Причерноморья<span>”</span></div>
                    <div class="main__meta">Главная наша цель <span>–</span> получить максимальную прибыль с одного гектара. </div>
                    <button class="boss__button">Написать нам</button>
                </div>
            </div>
            <div class="boss__right">
                <div class="boss__item">
                    <div class="boss__title">История предприятия</div>
                    <p class="boss__item-subtitle">Наше предприятие основано в 2012 году
                        <br>для закладки смешанного сада грецкого ореха
                        и фундука. </p>
                    <p class="boss__item-subtitle">На сегодня мы уже заложили более 100 гектаров сада и продолжаем расширять свои насаждения. Кроме выращивания грецкого ореха и фундука, мы занимаемся выращиванием саженцев, разведением и выращиванием овец, а также являемся первой в Украине компанией, приступившей к промышленному выращиванию трюфелей на корнях фундука.</p>
                    <p class="boss__item-subtitle">Земля, которой пользуется кооператив, <br> является <span>собственностью членов нашего</span><br>кооператива.</p>
                </div>
            </div>
        </div>
    </div>
</section>
      <section class="info">
    <div class="container">
        <div class="info__wrapper">
            <div class="info__items">
                <div class="info__item">
                    <div class="info__title"><h2>240</h2></div>
                    <div class="info__subtitle">Смешанных садов</div>
                </div>
                <div class="info__item">
                    <div class="info__title"><h2>1</h2></div>
                    <div class="info__subtitle">Тепличного комплекса</div>
                </div>
                <div class="info__item">
                    <div class="info__title"><h2>10</h2></div>
                    <div class="info__subtitle">Первая промышленная плантация шиповника в Украине</div>
                </div>
                <div class="info__item">
                    <div class="info__title"><h2>80</h2></div>
                    <div class="info__subtitle">Приживаемости саженцев</div>
                </div>
            </div>
        </div>
    </div>
</section>
      <div class="about__text">
        <div class="container">
            <div class="about__text-title">Галерея</div>
        <div class="about__text-subtitle">Кадры социальной активности компании</div>
        </div>

      </div>
      <section class="gallery__block1">
    <div class="container">
        <div class="gallery__block1-wrapper">
            <div class="gallery__block1-item">
                <img class="gallery__block1-img"src="../img/gallery__block1-img.png" alt="">
                <div class="gallery__block1-text">
                    <h3 class="gallery__block1-title">SIAL Paris 2018 </h3>
               <p class="gallery__block1-subtitle gallery__block1-subtitle1">В этом Году при поддержке проекта International Trade Centre Ukraine, и финансировании правительства Швеции, мы побывали на <span>крупнейшей продовольственной выставке Европы SIAL Paris 2018</span> </p>
               </div>

            </div>
            <div class="gallery__block1-item1">
                <img class="gallery__block1-img1"src="../img/gallery__block1-img1.png" alt="">
                <div class="gallery__block1-text">
                    <h3 class="gallery__block1-title">SIAL Paris 2018 </h3>
               <p class="gallery__block1-subtitle">В этом Году при поддержке проекта International Trade Centre Ukraine, и финансировании правительства Швеции, мы побывали накрупнейшей продовольственной выставке <span>Европы SIAL Paris 2018</span> </p>
               </div>
        </div>
    </div>
</section>
      <section class="gallery__video">
    <div class="container">
        <div class="gallery__video-wrapper">
            <video class="gallery__video-block" src="./img/gallery-video.mp4" poster="../img/gallery__video-poster.png"></video>
            <img class="gallery-play" src="../img/play.png" alt="">
            <div class="gallery__video-text">
                 <h3 class="gallery__video-title">Проект UBHDP </h3>
            <p class="gallery__video-subtitle">Вчера к нам приезжал американский агроном Рон, <span>спасибо Мельнику</span> Евгению и проекту UBHDP за возможность получить консультацию
                от мировых специалистов!</p>
            </div>

        </div>
    </div>
</section>
<script src="./js/_components.js"></script>
      <section class="gallery__block2">
    <div class="container">
        <div class="gallery__block2-wrapper">
            <div class="gallery__block2-items">
                <div class="gallery__block2-item"><img src="../img/gallery__block2-img1.png" alt=""></div>
                <div class="gallery__block2-item"><img src="../img/gallery__block2-img2.png" alt=""></div>
                <video class="gallery__block2-video" src="./img/gallery-video.mp4" poster="../img/gallery__block2-poster.png"></video>

                <img class="gallery-play" src="../img/play.png" alt="">
                <div class="gallery__block2-text">
                    <h2 class="gallery__block2-title">Проект UBHDP </h2>
                    <p class="gallery__block2-subtitle">Вчера к нам приезжал американский агроном Рон, спасибо Мельнику Евгению и проекту UBHDP за возможность получить консультацию
                        от мировых специалистов!</p>
                </div>
            </div>
        </div>
    </div>
</section>
      <div class="about__button">
        <div class="container">
            <button class="about__btn">Смотреть всю галерею</button>
        </div>
      </div>
      <section class="eco">
    <div class="container">
        <div class="eco__wrapper">
             <div class="eco__img"><img src="../img/eco.png" alt=""></div>
        <h1 class="eco__title">Эко продукция</h1>
        <p class="eco__subtitle">Выращиваем каждое деревцо с любовью, на экологически
            чистой земле, без использования пестицидов и <span>химии</span></p>
        </div>

    </div>
</section>
      <section class="news">
    <div class="container">
        <div class="news__inner">
         <div class="news__text">
             <div class="news__title">Новости</div>
            <div class="news__subtitle">Свежие новости и полезная информация</div>
        </div>
            <section class="arrows">
    <div class="arrows__item "><img class="swiper-button-prev" src="../img/svg/left_arrow.svg"></div>
    <div class="arrows__item "><img class="swiper-button-next"src="../img/svg/right_arrow.svg"></div>
</section>
     </div>
      <div class="swiper mySwiper">
     <div class="news__items swiper-wrapper">
        <div class="news__item swiper-slide">
            <div class="news__item-img">
                <img src="../img/news__item-img1.png" alt="">
            </div>
            <div class="data data1">12.04.2019</div>
            <h3 class="news__item-title">Центр поддержки экспорта, в студии
                Павел Тулба</h3>
            <p class="news__item-subtitle">Как уже упоминал Павел Тулба, шиповник цветёт. Эта культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную…</p>
            <div class="news__item-group">
                <button class="news__item-btn">Читать</button>
                <img src="../img/svg/arrow__news-right.svg" alt="">
            </div>
        </div>
        <div class="news__item swiper-slide">
            <div class="news__item-img">
                <video class="news__video" width="408px" height='270px' src="./img/title-video-main.mp4" poster="../img/news__item-img2.png" ></video>
            </div>
            <img class="play" src="../img/play.png" alt="">
            <div class="data data2">12.04.2019</div>
            <h3 class="news__item-title news__item-title2">В Одесской области состоялся масштабный
                торгово -<span>экспортный форум</span></h3>
            <p class="news__item-subtitle news__item-subtitle2">Как уже упоминал Павел Тулба, шиповник цветёт. Эта культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную…</p>
            <div class="news__item-group">
                <button class="news__item-btn">Читать</button>
                <img src="../img/svg/arrow__news-right.svg" alt="">
            </div>
        </div>
        <div class="news__item swiper-slide">
            <div class="news__item-img">
                <img src="../img/news__item-img3.png" alt="">
            </div>
            <div class="data data3">12.04.2019</div>
            <h3 class="news__item-title news__item-title3">Сертификация органического
                производителя</h3>
            <p class="news__item-subtitle news__item-subtitle3">Как уже упоминал Павел Тулба, шиповник цветёт. Эта культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную…</p>
            <div class="news__item-group">
                <button class="news__item-btn">Читать</button>
                <img src="../img/svg/arrow__news-right.svg" alt="">
            </div>
        </div>
        <div class="news__item swiper-slide">
            <div class="news__item-img">
                <img src="../img/news__item-img1.png" alt="">
            </div>
            <div class="data data4">12.04.2019</div>
            <h3 class="news__item-title">Центр поддержки экспорта, в студии
                Павел Тулба</h3>
            <p class="news__item-subtitle">Как уже упоминал Павел Тулба, шиповник цветёт. Эта культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную…</p>
            <div class="news__item-group">
                <button class="news__item-btn">Читать</button>
                <img src="../img/svg/arrow__news-right.svg" alt="">
            </div>
        </div>
     </div>
    </div>
    <div class="news__btn"> <button class="news__button">Смотреть все новости</button></div>

    </div>

</section>
<script>
    const sections=document.querySelectorAll("section")
    sections.forEach(item=>{
        if(item.className==='news'){
            
        }
    })
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 39,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        
      },
    });
  </script>
      <section class="contact">
    <div class="container">
        <div class="contact__wrapper">
            <div class="contact__left">
                <div class="contact__title">Контакты</div>
                <section class="tell">
    <div class="tell__imgs">
    <img src="../img/svg/viber.svg" alt="">
    <img src="../img/svg/telegram.svg" alt="">
    <img src="../img/svg/whatsapp.svg" alt="">
    </div>
    <div class="tell__numbers">
        <div class="tell__number"><a href="#"><span>+38 (095)</span> 711 11 11</a></div>
    <div class="tell__number"><a href="#"><span>+38 (095)</span> 711 11 11</a></div>
    </div>

</section>
                <div class="contact__email">nuts@nbsc.com.ua</div>
                <div class="contact__adress">
                    <div class="contact__adress-title">Офис и отдел продаж</div>
                    <div class="contact__adress-subtitle">Украина, г.<span> Одесса</span>, ул. Космонавтов, 32</div>
                </div>
                <div class="contact__productivity">
                    <div class="contact__productivity-title">Производство</div>
                    <div class="contact__productivity-subtitle">Украина, Одесская обл, с. Яськи, ул. Центральная, 232</div>
                </div>
            </div>
            <div class="contact__right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2750.268773819026!2d30.72373936564393!3d46.42355204161943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c63375093d8509%3A0xe054cc589c18e51a!2sAMIC%20Energy!5e0!3m2!1sru!2sua!4v1661107655308!5m2!1sru!2sua" width="739" height="520" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
      <footer class="footer">
  <div class="container">
    <div class="footer-main">
      <div class="logo"><a href="#"><img src="../img/logo.png" alt=""></a></div>
      <nav class="nav">
    <ul class="list">
      <li class="list__item"><a href="#">Магазин</a></li>
      <li class="list__item"><a href="#">Корпоративным клиентам</a></li>
      <li class="list__item"><a href="../payment.html">Оплата и доставка</a></li>
      <li class="list__item"><a href="#">О производстве</a></li>
      <li class="list__item"><a href="../article.html">Новости и статьи</a></li>
      <li class="list__item"><a href="#">Галерея</a></li>
      </ul>
</nav>
    </div>
    <div class="line"></div>
    <div class="footer__copyright">
      <div class="footer__copyright-dev">Разработано <span>AVADA <span>MEDIA</span></span></div>
      <div class="footer__copyright-text">Copyright © 2019. Все права защищены</div>
      <section class="social">
    <div class="social__item"><a href="#"><svg width="13" height="13" viewBox="0 0 13 13" fill="black" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.42647 6.9238H4.85148V12.7903C4.85148 12.9061 4.94534 13 5.06116 13H7.47732C7.59314 13 7.68699 12.9061 7.68699 12.7903V6.95144H9.32516C9.43168 6.95144 9.52129 6.87151 9.53345 6.7657L9.78226 4.60594C9.78909 4.54652 9.77026 4.48701 9.73051 4.44244C9.69071 4.39782 9.63376 4.37228 9.57401 4.37228H7.68708V3.01843C7.68708 2.61032 7.90682 2.40336 8.34026 2.40336C8.40204 2.40336 9.57401 2.40336 9.57401 2.40336C9.68983 2.40336 9.78368 2.30947 9.78368 2.19369V0.211229C9.78368 0.0954032 9.68983 0.00155161 9.57401 0.00155161H7.87373C7.86174 0.000964516 7.83511 0 7.79586 0C7.50084 0 6.47539 0.0579128 5.66537 0.803106C4.76786 1.6289 4.89262 2.61766 4.92244 2.78909V4.37224H3.42647C3.31065 4.37224 3.2168 4.46609 3.2168 4.58191V6.71408C3.2168 6.82991 3.31065 6.9238 3.42647 6.9238Z" fill="#040404"/>
        </svg></a></div>
    <div class="social__item"><a href="#"><img src="../img/svg/instagram.svg" alt=""></a></div>
    <div class="social__item"><a href="#"><img src="../img/svg/youtube.svg" alt=""></a></div>
</section>
    </div>
  </div>
</footer>

</body>

</html>